<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <link rel="stylesheet" href="./base.css" />
    <style>
      .container {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
      }

      @media (min-width: 768px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 1fr 1fr;
          grid-template-areas:
            "a b d"
            "c c d";
        }
        .a {
          grid-area: a;
        }
        .b {
          grid-area: b;
        }
        .c {
          grid-area: c;
        }
        .d {
          grid-area: d;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="item a">A</div>
        <div class="item b">B</div>
        <div class="item c">C</div>
        <div class="item d">D</div>
      </div>
    </div>
  </body>
</html>
